# otus-softwarearchitect

./: pom.xml
scripts/: docker.sh
task1/: Dockerfile_old  docker-compose.yml  pom.xml  scripts.sh  start.sh
task1/scripts/: scripts.sh
task1/src/main/java/dsk/otus/softwarearchitect/task1/: HealthStatusEntity.java  Task1Application.java  VersionEntity.java
task1/src/main/java/dsk/otus/softwarearchitect/task1/controller/: HealthController.java
task1/src/test/java/dsk/otus/softwarearchitect/task1/: Task1ApplicationTests.java
task10/: Saga.postman_collection.json  pom.xml
task10-common/: pom.xml
task10-common/src/main/java/dsk/otus/softwarearchitect/task10/delivery/entity/: SlotEntity.java
task10-common/src/main/java/dsk/otus/softwarearchitect/task10/order/entity/: OrderEntity.java
task10-common/src/main/java/dsk/otus/softwarearchitect/task10/warehouse/entity/: RemainEntity.java
task10-delivery/: pom.xml
task10-delivery/scripts/: docker.sh
task10-delivery/src/main/java/dsk/otus/softwarearchitect/task10/delivery/: Task10Configuration.java  Task10DeliveryApplication.java  Task10DeliveryConfiguration.java  Task10DeliveryJdbcConfiguration.java  Task10DeliveryWebConfiguration.java  Task10JdbcConfiguration.java  Task10WebConfiguration.java
task10-delivery/src/main/java/dsk/otus/softwarearchitect/task10/delivery/controller/: DeliveryController.java
task10-delivery/src/main/java/dsk/otus/softwarearchitect/task10/delivery/core/: DeliveryCore.java
task10-delivery/src/main/java/dsk/otus/softwarearchitect/task10/delivery/entity/: VersionEntity.java
task10-delivery/src/main/java/dsk/otus/softwarearchitect/task10/delivery/repository/: SlotRepository.java
task10-delivery/src/main/resources/: application.properties  delivery.sql
task10-order/: pom.xml
task10-order/scripts/: docker.sh
task10-payment/: pom.xml
task10-payment/scripts/: docker.sh
task10-payment/src/main/java/dsk/otus/softwarearchitect/task10/payment/: Task10Application.java  Task10JdbcConfiguration.java  Task10PaymentApplication.java  Task10PaymentConfiguration.java  Task10PaymentJdbcConfiguration.java  Task10PaymentWebConfiguration.java  Task10WebConfiguration.java
task10-payment/src/main/java/dsk/otus/softwarearchitect/task10/payment/controller/: PaymentController.java
task10-payment/src/main/java/dsk/otus/softwarearchitect/task10/payment/core/: PaymentCore.java
task10-payment/src/main/java/dsk/otus/softwarearchitect/task10/payment/repository/: PaymentRepository.java
task10-payment/src/main/resources/: application.properties  payments.sql
task10-warehouse/: Dockerfile  pom.xml
task10-warehouse/scripts/: docker.sh
task10/manifests/deliveryservice/: values.yaml
task10/scripts/: scripts.sh
task10/task10-delivery/: pom.xml
task10/task10-order/: pom.xml
task10/task10-payment/: pom.xml
task10/task10-warehouse/: pom.xml
task11/: Dockerfile  jdbc.properties  pom.xml  readme.md
task11/manifests/: install.sh  product service test sharding auto fill.postman_collection.json  product service test sharding.postman_collection.json  skaffold.yaml
task11/manifests/productservice-chart/: Chart.yaml  values.yaml
task11/manifests/productservice-postgresql-s0/: Chart.yaml  values.yaml
task11/manifests/productservice-postgresql-s1/: Chart.yaml  values.yaml
task12/: pom.xml
task12/istio/: istio-injection.yaml  kiali-service.yaml
task12/istio/manifests/: sc.yaml
task2/: deployment.yaml  pom.xml  service.yaml
task2/scripts/: deployment-local.yaml  deployment.yaml  ingress.yaml  pod.yaml  scripts.sh
task3/: Dockerfile  pom.xml  user service test.postman_collection.json
task3/dont work/: skaffold.yaml
task3/manifests/: ingress.yaml  initdb.yaml  script-apply.sh  script-delete.sh  service.yaml  userservice-config.yaml
task4/: Dockerfile  pom.xml
task4-test/: Dockerfile  pom.xml
task4-test/manifests/: stresstest.yaml
task4-test/src/main/java/dsk/otus/softwarearchitect/task4/test/: Task4AdapterRest.java  Task4TestApplication.java  Task4TestConfiguration.java  TestController.java  TestEnvironment.java
task4-test/src/main/java/dsk/otus/softwarearchitect/task4/test/entity/: UserEntity.java
task4-test/src/main/java/dsk/otus/softwarearchitect/task4/test/timertask/: TimerTaskCreateUser.java  TimerTaskDeleteUser.java  TimerTaskGetUser.java  TimerTaskGetUsers.java  TimerTaskUpdateUser.java
task4-test/src/main/resources/: application.properties
task4/manifests/: dashboard.json  stresstest.yaml
task4/manifests/install/: install.sh  prometeus-postgresql-exporter.sh  prometheus.yaml
task4/manifests/userservice-chart/: Chart.yaml  values.yaml
task4/manifests/userservice-chart/templates/: NOTES.txt  _helpers.tpl  config.yaml  ingress.yaml  initdb.yaml  serviceaccount.yaml  servicemonitor.yaml
task4/scripts/: scripts.sh
task4/src/main/java/dsk/otus/softwarearchitect/task4/: Task4Application.java  Task4Configuration.java  Task4JdbcConfiguration.java  Task4WebConfiguration.java
task4/src/main/java/dsk/otus/softwarearchitect/task4/controller/: UserController.java
task4/src/main/java/dsk/otus/softwarearchitect/task4/entity/: UserEntity.java  VersionEntity.java
task4/src/main/java/dsk/otus/softwarearchitect/task4/repository/: UserRepository.java
task4/work/copy/: deployment.yaml  postgres.yaml
task4/work/metrics/: metrics.txt
task5/: Dockerfile  docker.sh  pom.xml
task5-app/: Dockerfile  docker.sh  pom.xml
task5-app/manifests/: nginx forward auth user service.postman_collection.json  skaffold.yaml
task5-app/scripts/: scripts.sh
task6/: Dockerfile  docker.sh  jdbc.properties  pom.xml
task6/manifests/: product service test.postman_collection.json  skaffold.yaml
task6/scripts/: scripts.sh
task7/: Dockerfile  pom.xml
task7/loadtest/: locust.cmd  locustfile.py  product_failures.csv  product_stats.csv  product_stats_history.csv
task7/manifests/: dashboard.yaml
task7/scripts/: scripts.sh
task8/: pom.xml
task9/: Idempotent method.postman_collection.json  pom.xml  readme.md
task9/manifests/: skaffold.yaml
(+268 files in other folders)
