<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dsk.otus.softwarearchitect</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>task1</module>
        <module>task2</module>
        <module>task3</module>
        <module>task4</module>
        <module>task4</module>
        <module>task4-test</module>
        <module>task5</module>
        <module>task5-app</module>
        <module>task6</module>
        <module>task7</module>
        <module>task8</module>
        <module>task9</module>
        <module>task10</module>
        <module>task10-order</module>
        <module>task10-payment</module>
        <module>task10-warehouse</module>
        <module>task11</module>
    </modules>

</project>