logging.level.root=INFO
logging.level.org.springframework.web.client=INFO
level.org.springframework.web.client.RestTemplate=INFO
server.port=8000
#server.port=8001
spring.main.allow-bean-definition-overriding=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true